<html xmlns:th="http://www.thymeleaf.org">
	<body>
		<form name="getCode" method="post" action="getCode">
			<div>
				<input type="text" name="login" size="20" placeholder="Логин"></input>
			</div>
			<div>
				<input type="password" name="password" size="20" placeholder="Пароль"></input>
			</div>
			<div>
				<input type="submit" value="Войти"></input>
			</div>
			<div>
				<input type="hidden" name="clientId" th:value="${clientId}"/>
            </div>
		</form>
	</body>
</html>